<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QP-Sv-ddq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Om1-Px-Z9s">
            <objects>
                <navigationController id="2QP-Sv-ddq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQ3-Ll-8mC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxS-Mv-n6f" kind="relationship" relationship="rootViewController" id="Eap-CT-fXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENv-ei-xp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-457"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m0k-Tn-7vd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BS-px-3Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lxS-Mv-n6f" customClass="TableViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORM-Zt-V5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Here" textAlignment="natural" minimumFontSize="17" id="eIm-5B-MXS">
                            <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.56184610889869058" green="0.66666668653488159" blue="0.61773438517407897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="S1X-5C-n8M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S1X-5C-n8M" id="2kd-dp-wrU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxS-Mv-n6f" id="Kvp-LD-6AI"/>
                            <outlet property="delegate" destination="lxS-Mv-n6f" id="Tym-UN-JoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W23-3y-Tp2">
                        <barButtonItem key="rightBarButtonItem" title="Send Image" id="Hbo-pi-6Ps">
                            <connections>
                                <action selector="ImageInsert:" destination="lxS-Mv-n6f" id="0WK-kf-8k2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageView" destination="ORM-Zt-V5z" id="cCr-2r-Sev"/>
                        <outlet property="userTextField" destination="eIm-5B-MXS" id="zTb-U3-j4W"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="745" y="-457"/>
        </scene>
    </scenes>
</document>
